org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
dialogsVersion=1.3.0
guacamoleVersion=0.3.2
colorfulVersion=0.8.2
robovmVersion=2.3.16
gdxVersion=1.11.0
